cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
    - family-names: "Willemsen"
      given-names: "Floris-Jan"
      orcid: "https://orcid.org/0000-0003-2295-8263"
    - family-names: "Schoonhoven"
      given-names: "Richard"
      orcid: "https://orcid.org/0000-0003-3659-929X"
    - family-names: "Filipovič"
      given-names: "Jiří"
      orcid: "https://orcid.org/0000-0002-5703-9673"
    - family-names: "Tørring"
      given-names: "Jacob Odgård"
      orcid: "https://orcid.org/0000-0002-9385-7948"
    - family-names: "van Nieuwpoort"
      given-names: "Rob"
      orcid: "https://orcid.org/0000-0002-2947-9444"
    - family-names: "van Werkhoven"
      given-names: "Ben"
      orcid: "https://orcid.org/0000-0002-7508-3272"
title: "Autotuning Methodology"
version: 1.0.0
doi: 10.5281/zenodo.1234 # TODO change
date-released: 2024-12-18 # TODO change
url: "https://github.com/AutoTuningAssociation/autotuning_methodology"
preferred-citation:
    type: article
    authors:
        - family-names: "Willemsen"
          given-names: "Floris-Jan"
          orcid: "https://orcid.org/0000-0003-2295-8263"
        - family-names: "Schoonhoven"
          given-names: "Richard"
          orcid: "https://orcid.org/0000-0003-3659-929X"
        - family-names: "Filipovič"
          given-names: "Jiří"
          orcid: "https://orcid.org/0000-0002-5703-9673"
        - family-names: "Tørring"
          given-names: "Jacob Odgård"
          orcid: "https://orcid.org/0000-0002-9385-7948"
        - family-names: "van Nieuwpoort"
          given-names: "Rob"
          orcid: "https://orcid.org/0000-0002-2947-9444"
        - family-names: "van Werkhoven"
          given-names: "Ben"
          orcid: "https://orcid.org/0000-0002-7508-3272"
    doi: "10.0000/00000" # TODO change
    journal: "Future Generation Computer Systems"
    month: 9 # TODO change
    start: 1 # First page number
    end: 10 # Last page number
    title: " A Methodology for Comparing Optimization Algorithms for Auto-Tuning"
    issue: 1 # TODO change
    volume: 1 # TODO change
    year: 2024
