# Global options:
[mypy]
python_version=3.9

[mypy-isotonic.isotonic.*]
ignore_missing_imports = True
[mypy-progressbar.*]
ignore_missing_imports = True
[mypy-yappi.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-sklearn.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-gpytorch.*]
ignore_missing_imports = True
[mypy-botorch.*]
ignore_missing_imports = True
